test/method_test.proto

syntax = "proto3";

package test.api;

import "oapi/v1/file.proto";
import "oapi/v1/service.proto";
import "oapi/v1/method.proto";

option go_package = "github.com/technicallyjosh/protoc-gen-openapi/test_api";

option (oapi.v1.file) = {
  host: "swagger.io"
  prefix: "/v1"
};

service TestService {
  option (oapi.v1.service) = {
    host: "api.swagger.io"
    x_display_name: "Test Service"
    x_tag_group: "Test Group"
  };

  rpc TestEmptyPost(TestEmptyPostRequest) returns (TestEmptyPostResponse) {
    option (oapi.v1.method) = {
      post: "TestEmptyPost"
      servers: [
        {
          url: "test.swagger.io"
        }
      ]
    };
  };
}

message TestEmptyPostRequest {}

message TestEmptyPostResponse {}

message Error {
  string code = 1;
  string msg = 2;
}
