test/service_test.proto

syntax = "proto3";

package test.api;

import "oapi/v1/file.proto";
import "oapi/v1/service.proto";
import "oapi/v1/method.proto";

option go_package = "github.com/technicallyjosh/protoc-gen-openapi/test_api";

option (oapi.v1.file) = {
  host: "swagger.io"
  prefix: "/v1"

  security_schemes: {
    name: "bearer_auth"
    scheme: {
      type: "http"
      scheme: "bearer"
      bearer_format: "JWT"
    }
  }

  security: {
    name: "bearer_auth"
    scopes: ["scope:1", "scope:2"]
  }
};

service TestService {
  option (oapi.v1.service) = {
    host: "api.swagger.io"
    x_display_name: "Test Service"
    x_tag_group: "Test Group"
  };

  rpc TestGet(TestGetRequest) returns (TestGetResponse) {
    option (oapi.v1.method) = {
      get: "TestGet"
    };
  };

  rpc TestPost(TestPostRequest) returns (TestPostResponse) {
    option (oapi.v1.method) = {
      post: "TestPost"
      security: {}
    };
  }
}

message TestGetRequest{
  string value = 1;
}

message TestGetResponse{
  string value = 1;
}

message TestPostRequest{}

message TestPostResponse{}

message Error {
  string code = 1;
  string msg = 2;
}

