api/oapi/v1/service.proto

syntax = "proto3";

package oapi.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/technicallyjosh/protoc-gen-openapi/api/oapi/v1;oapiv1";

extend google.protobuf.ServiceOptions {
  ServiceOptions service = 5150;
}

message ServiceOptions {
  // The default host for all methods within the service. This overrides the
  // file definition and can be overridden by a method definition.
  string host = 1;

  // This prefix is applied to each method in the service. Can be overridden by
  // a method definition.
  string prefix = 2;

  // This is the default for all methods.
  string content_type = 3;

  // The name of the default response to be sent back by all routes on the
  // service. This can be overridden by a method definition.
  string default_response = 4;

  // Sets the "x-displayName" extension property for the OAPI tag. This is used
  // by redocly/redoc for a friendly tag name.
  string display_name = 5;

  // Adds the service to the extension x-tagGroups. If the group doesn't exist,
  // it is created and the service tag is added to it.
  string tag_group = 6;
}
